<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cs-N8-scK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="B6B-6C-35G">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="0cs-N8-scK" customClass="NewsViewController" customModule="ch_nth_news2018_Saravanja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZC-be-Ms6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-1O-qKE">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-53-3FO">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="0cs-N8-scK" eventType="valueChanged" id="qVk-Z0-IfH"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-n9-0Gi">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U7J-53-3FO" firstAttribute="trailing" secondItem="FhJ-TL-HST" secondAttribute="trailing" id="1zJ-4J-e2f"/>
                            <constraint firstItem="6Ii-n9-0Gi" firstAttribute="trailing" secondItem="FhJ-TL-HST" secondAttribute="trailing" id="4kq-1X-mHs"/>
                            <constraint firstItem="U7J-53-3FO" firstAttribute="top" secondItem="FhJ-TL-HST" secondAttribute="top" id="8Kk-lX-zQO"/>
                            <constraint firstItem="FhJ-TL-HST" firstAttribute="bottom" secondItem="pxF-1O-qKE" secondAttribute="bottom" id="8Vt-iz-fx5"/>
                            <constraint firstItem="FhJ-TL-HST" firstAttribute="trailing" secondItem="pxF-1O-qKE" secondAttribute="trailing" id="B6A-eD-uQf"/>
                            <constraint firstItem="U7J-53-3FO" firstAttribute="leading" secondItem="FhJ-TL-HST" secondAttribute="leading" id="F9C-nh-a9v"/>
                            <constraint firstItem="6Ii-n9-0Gi" firstAttribute="top" secondItem="U7J-53-3FO" secondAttribute="bottom" constant="8" id="JU5-cA-JgT"/>
                            <constraint firstItem="pxF-1O-qKE" firstAttribute="top" secondItem="6Ii-n9-0Gi" secondAttribute="bottom" constant="8" id="T2I-gK-wZ7"/>
                            <constraint firstItem="pxF-1O-qKE" firstAttribute="leading" secondItem="FhJ-TL-HST" secondAttribute="leading" id="i4L-Ho-oYo"/>
                            <constraint firstItem="6Ii-n9-0Gi" firstAttribute="leading" secondItem="FhJ-TL-HST" secondAttribute="leading" id="oIO-ea-HiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhJ-TL-HST"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="pxF-1O-qKE" id="umU-N3-oDS"/>
                        <outlet property="searchBar" destination="6Ii-n9-0Gi" id="JSG-2D-DDO"/>
                        <outlet property="segmentedControl" destination="U7J-53-3FO" id="ub1-Nv-1xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xx-lt-f0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
